# food-track

./: .gitignore  QWEN.md  README.md  pom.xml
specifications/v1/: 2025-10-18-01-test-generator-plan.md  20251111-01-product-next-generation-v2-ru.md  20251111-02-split-to-business-packages.md  product-next-generation-v2.md  remote-docker-plan.md  swagger-spec-plan.md  test-data.md
specifications/v2/phase1/: 20251115-01-product-next-generation-v2-ru-phase-1-plan.md  20251116-01-phase-1-web-dashboard-1.1.md
src/main/java/com/foodtracker/: FoodTrackerApplication.java
src/main/java/com/foodtracker/analytics/: AnalyticsGateway.java  AnalyticsGatewayImpl.java
src/main/java/com/foodtracker/analytics/controller/: AnalyticsController.java
src/main/java/com/foodtracker/analytics/dto/: ConversionFunnelResponse.java
src/main/java/com/foodtracker/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/com/foodtracker/api/analytics/: AnalyticsGateway.java  AnalyticsGatewayImpl.java  ConversionFunnel.java  ConversionFunnelResponse.java  TrackEvent.java  TrackEventDto.java  WebClientAnalyticsGatewayImpl.java  package-info.java
src/main/java/com/foodtracker/api/tracking/: EventRequest.java  TrackingEventRequestDto.java  TrackingGateway.java  TrackingGatewayImpl.java  WebClientTrackingGatewayImpl.java  package-info.java
src/main/java/com/foodtracker/config/: AnalyticsConfig.java  RedisConfig.java  SecurityConfig.java  TrackingConfig.java  package-info.java
src/main/java/com/foodtracker/controller/: EventController.java
src/main/java/com/foodtracker/core/: package-info.java
src/main/java/com/foodtracker/core/util/: InputSanitizer.java
src/main/java/com/foodtracker/core/validation/: PropertiesValidator.java  UnsafeMap.java  UnsafeMapValidator.java  UnsafeString.java  UnsafeStringValidator.java  ValidProperties.java
src/main/java/com/foodtracker/dashboard/cache/: CacheService.java  DashboardCacheRefreshService.java  InMemoryCacheServiceImpl.java  RedisCacheServiceImpl.java
src/main/java/com/foodtracker/dashboard/config/: CacheConfig.java  WebSocketConfig.java
src/main/java/com/foodtracker/dashboard/controller/: DashboardMetricsController.java
src/main/java/com/foodtracker/dashboard/dto/: ConversionMetricsDto.java  ConversionStepDto.java  DashboardMetricsResponseDto.java  DauMetricsDto.java  PopularItemDto.java  PopularItemsMetricsDto.java
src/main/java/com/foodtracker/dashboard/handler/: DashboardMetricsWebSocketHandler.java
src/main/java/com/foodtracker/dashboard/service/: DashboardMetricsBusinessService.java  DashboardMetricsBusinessServiceImpl.java  DashboardMetricsService.java  DashboardMetricsServiceImpl.java  DashboardMetricsWebSocketService.java
src/main/java/com/foodtracker/dashboard/usecase/conversion/: CalculateConversionMetricsUseCase.java  CalculateConversionMetricsUseCaseImpl.java
src/main/java/com/foodtracker/dashboard/usecase/dashboard/: CalculateDashboardMetricsUseCase.java  CalculateDashboardMetricsUseCaseImpl.java
src/main/java/com/foodtracker/dashboard/usecase/dau/: CalculateDauMetricsUseCase.java  CalculateDauMetricsUseCaseImpl.java
src/main/java/com/foodtracker/dashboard/usecase/popular/: CalculatePopularItemsMetricsUseCase.java  CalculatePopularItemsMetricsUseCaseImpl.java
src/main/java/com/foodtracker/dto/: EventRequestDto.java
src/main/java/com/foodtracker/dto/analytics/: ConversionFunnelResponse.java
src/main/java/com/foodtracker/exception/: GlobalExceptionHandler.java
src/main/java/com/foodtracker/generator/: AnalyticsValidator.java  ApiServiceClient.java  EventGenerator.java  JourneyBuilder.java  SessionGenerator.java  TestDataGeneratorRunner.java  TestDataManager.java  UserGenerator.java  package-info.java
src/main/java/com/foodtracker/generator/config/: GeneratorConfig.java
src/main/java/com/foodtracker/generator/gateway/analytics/: AnalyticsGateway.java  AnalyticsGatewayImpl.java
src/main/java/com/foodtracker/model/: Event.java
src/main/java/com/foodtracker/repository/: EventRepository.java
src/main/java/com/foodtracker/service/: EventService.java
src/main/java/com/foodtracker/service/impl/: EventServiceImpl.java
src/main/java/com/foodtracker/shared/model/: Event.java
src/main/java/com/foodtracker/shared/repository/: Event.java  EventRepository.java  package-info.java
src/main/java/com/foodtracker/shared/service/: TimeService.java  TimeServiceImpl.java  package-info.java
src/main/java/com/foodtracker/tracking/controller/: EventController.java  EventRequestDto.java
src/main/java/com/foodtracker/tracking/service/: EventService.java  EventServiceImpl.java
src/main/java/com/foodtracker/trackingapi/: EventRequest.java
src/main/java/com/foodtracker/util/: InputSanitizer.java
src/main/java/com/foodtracker/validation/: PropertiesValidator.java  UnsafeMap.java  UnsafeMapValidator.java  UnsafeString.java  UnsafeStringValidator.java  ValidProperties.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/front/v1/: dashboard.html
src/main/resources/static/: dashboard.html
src/test/java/com/foodtracker/: FoodTrackerApplicationTest.java
src/test/java/com/foodtracker/architecture/: SwaggerAnnotationTest.java
src/test/java/com/foodtracker/controller/: EventControllerIntegration2Test.java  EventControllerIntegrationTest.java  EventControllerTest.java  SwaggerAnnotationTest.java
src/test/java/com/foodtracker/dashboard/cache/: InMemoryCacheServiceImplTest.java  RedisCacheServiceImplTest.java
src/test/java/com/foodtracker/dashboard/handler/: DashboardMetricsWebSocketHandlerTest.java
src/test/java/com/foodtracker/dto/: EventRequestDtoTest.java
src/test/java/com/foodtracker/tracking/controller/: EventControllerIntegration2Test.java  EventControllerIntegrationTest.java
src/test/java/com/foodtracker/trackingapi/: EventRequestDtoTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/com/foodtracker/tracking/controller/: clear-event-table.sql
(+4 files in other folders)
