spring.application.name=food-tracker

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/foodtracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Server configuration
server.port=8080

# Analytics configuration
analytics.api-base-url=http://localhost:8080

# Tracking configuration
tracking.api-base-url=http://localhost:8080

# Redis configuration
# Cache configuration - default is in-memory, use "redis" for Redis cache
#app.cache.type=in-memory
app.cache.type=redis

# Redis configuration (only used if app.cache.type=redis)
spring.data.redis.host=192.168.0.24
spring.data.redis.port=6379
spring.data.redis.password=devPassword123
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0